# NoSpherA2

./: .gitignore  .gitmodules  AGENTS.md  AtomGrid.cpp  AtomGrid.h  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Directory.Build.targets  Faddeeva.cc  Faddeeva.h  HANDOFF.md  INVESTIGATION_STATUS.md  LICENSE  NoSpherA2.cpp  README.md  Thakkar_coefs.h  UNIT_TESTS_STATUS.md  atoms.h  azure-pipelines.yml  basis_set.cpp  basis_set.h  becke_partitioning.cpp  cell.h  convenience.cpp  convenience.h  coverage.runsettings  cube.cpp  cube.h  def2-ECPs.txt  environment-macos.yaml  environment.yaml  environment.yml  fchk.cpp  fchk.h  flake.nix  general.h  grid_radial.cpp  makefile  (+26 more)
.cargo/: config.toml
.github/: AGENTS.md  dependabot.yml
.github/copilot-memory/: README.md  nosphera2-ci-triage-prompts.md  nosphera2-copilot.md  nosphera2-cpp-prompts.md  nosphera2-review-prompts.md  repo-build-notes.md  repo-prompting-notes.md
.github/instructions/: general.instructions.md
.github/workflows/: build_cmake.yml  build_mac.yml  c-cpp.yml  c-cpp_all.yml  c-cpp_linux.yml  c-cpp_macos.yml  c-cpp_windows.yml  codeql-analysis.yml  dependency-review.yml  scorecard.yml
Lib/: H5ArrayType.cpp  H5CompType.cpp  H5DataType.cpp  H5EnumType.cpp  H5File.cpp  H5File.h  H5FloatType.cpp  H5IntType.cpp  H5Location.cpp  H5Location.h  H5StrType.cpp  H5VarLenType.cpp  H5pubconf.h  H5pubconf_Mac.h  H5pubconf_lin.h  H5public.h  readme
Lib/cerf/: cerf.h  erfcx.cpp  err_fcts.cpp  im_w_of_x.cpp  w_of_z.cpp  width.cpp
Linux/: common.mk  hdf5.cpp  makefile  makefile_basis_set_converter  unity.cpp  unity1.cpp  unity2.cpp  unity3.cpp  unity4.cpp  unity4_cuqct.cpp  unity5.cpp
Linux/NoSpherA2/: makefile
Linux/NoSpherA2_STATIC/: makefile
Linux/NoSpherA2_Tests/: makefile
Mac/: common.mk  makefile  makefile_basis_set_converter  unity1.cpp  unity2.cpp  unity3.cpp  unity4.cpp  unity5.cpp
Mac/NoSpherA2/: makefile
Mac/NoSpherA2_STATIC/: makefile
Mac_Xcode/: makefile
NoSpherA2_DLL/: NoSpherA2_DLL.aps  NoSpherA2_DLL.rc  NoSpherA2_DLL.vcxproj  NoSpherA2_DLL.vcxproj.filters  dllmain.cpp  framework.h  packages.config  pch.cpp  pch_dll.cpp  pch_dll.h  resource.h  unit_test_api.cpp  unit_test_api.h
NoSpherA2_linux/: NoSpherA2_linux.vcxproj
Src/: AtomGrid.cpp  AtomGrid.h  CMakeLists.txt  CUDA_utilities.h  DLL_Helper.cpp  DLL_Helper.h  ECPs_corrections.cpp  ECPs_corrections.h  GridManager.cpp  GridManager.h  JKFit.cpp  JKFit.h  ML_density.cpp  ML_density.h  ML_predict.cpp  ML_predict.h  NNLS.cpp  NNLS.h  NoSpherA2.cpp  OpenBLAS.h  OpenBLAS.rc  SALTED.cpp  SALTED_equicomb.cpp  SALTED_equicomb.h  SALTED_io.cpp  SALTED_io.h  SALTED_math.cpp  SALTED_math.h  SALTED_predictor.cpp  SALTED_predictor.h  SALTED_utilities.cpp  SALTED_utilities.h  Thakkar_coefs.h  XCW.cpp  XCW.h  atoms.cpp  atoms.h  b2c.cpp  b2c.h  basis_set.cpp  (+73 more)
Src/dll/: api.h  (+5 more)
Windows/: Directory.Build.targets  MKL.auto.props  MKL.props  NoSpherA2.sln  NoSpherA2.vcxproj  NoSpherA2.vcxproj.filters  Resource.aps  coverage.runsettings  detect_avx.ps1  dll.h  run_basis_converter_if_needed.ps1  sync_occ_variant.ps1  wfn2fchk.sln  wfn2fchk.vcxproj  wfn2fchk.vcxproj.filters
Windows/BasisSetConverter/: BasisSetConverter.vcxproj  BasisSetConverter.vcxproj.filters
Windows/Build_Dependencies/: Build_Dependencies.vcxproj  Build_Dependencies.vcxproj.filters  README.md  build_deps.ps1
Windows/NoSpherA2/: NoSpherA2.sln  NoSpherA2.vcxproj  NoSpherA2.vcxproj.filters  Resource.rc
Windows/NoSpherA2_DLL/: NoSpherA2_DLL.vcxproj  NoSpherA2_DLL.vcxproj.filters
Windows/NoSpherA2_LIB/: NoSpherA2_LIB.vcxproj  NoSpherA2_LIB.vcxproj.filters
Windows/PerformanceTests1/: PerformanceTests1.vcxproj  TestRunner.h  Tests.cpp
Windows/Tests/: Basic_Tests.playlist  Long_Tests.playlist  TestRunner.h  Tests.cpp  Tests.vcxproj  Tests.vcxproj.filters  UnitTests.cpp  pch.h
Windows/Windows_utils/: NoSpherA2_debug.props  NoSpherA2_detect_AVX.props  NoSpherA2_includes.props  NoSpherA2_moveLibs.props  NoSpherA2_profile.props  NoSpherA2_release.props  NoSpherA2_universal.props  run_basis_converter_if_needed.ps1  sync_occ_variant.ps1
Windows/Windows_utils/Build_Dependencies/: Build_Dependencies.vcxproj  build_deps.ps1
Windows/x64/D_ML/: NoSpherA2.exp  NoSpherA2.lib
Windows/x64/D_SALTED/: NoSpherA2.exp
Windows/x64/D_rascaline/: NoSpherA2.exp
Windows/x64/Debug/: nos_inproc_trace.txt  unity_MMLYOUP5XI85U4AQ.cpp  unity_THT8CJZLBVRXLE5Q.cpp  wfn2fchk.vcxproj.FileListAbsolute.txt
Windows/x64/Debug_Co110_SF/: NoSpherA2.exe.recipe  wfn2fchk.vcxproj.FileListAbsolute.txt
Windows/x64/Debug_Fractal/: wfn2fchk.vcxproj.FileListAbsolute.txt
Windows/x64/Debug_SF/: NoSpherA2.exe.recipe  unity_qbus8mvg8do8anp9.obj.enc  wfn2fchk.vcxproj.FileListAbsolute.txt
Windows/x64/Debug_SF_twin/: unity_HTQH29WLQ7KZK2CJ.cpp
Windows/x64/Publish/: NoSpherA2.exe.recipe  unity_3PSXM7ZMJ0H95VZ5.cpp  unity_ER3SXB5O3191F1GP.cpp  wfn2fchk.vcxproj.FileListAbsolute.txt
Windows/x64/Release/: NoSpherA2.exe.recipe  NoSpherA2.exp  unity_JL7FQG5LY9KSHW2L.cpp  wfn2fchk.vcxproj.FileListAbsolute.txt
Windows/x64/Release_SALTED/: NoSpherA2.exp
Windows_cuda/: NoSpherA2.vcxproj  NoSpherA2.vcxproj.filters
app/: CMakeLists.txt  main.cpp
cmake/: CopyRuntimeLibraries.cmake  CreateMacOSUniversal.cmake  FallbackFindAndCopyRuntime.cmake  FindAndCopyRuntime.cmake  FindHomebrewOpenMP.cmake  InstallDependenciesOnly.cmake  InstallWindowsDependencies.cmake  MicromambaEnvironment.cmake  NOSTEST.cmake  NoSpherA2Avx.cmake  NoSpherA2Deps.cmake  NoSpherA2Optimizations.cmake  NoSpherA2Sanitizers.cmake  ValidateMambaEnvironemt.cmake  detect_avx.c  get_all_properties.cmake  micromamba.cmake
occ_integration_tests/: CMakeLists.txt  alanine.owf.fchk  alanine_saved.owf.fchk  compareWfns.cpp  compareWfns.h  comparingWFNs.cpp  convert.cpp  testingRandomOccFunctions.cpp  water.owf.fchk
patches/: featomic.patch
scripts/: BootstrapMicromamba.cmake  BuildMacOSUniversal.cmake  MicromambaEnvironment.cmake  SetupVSEnvironment.cmake
tests/: CMakeLists.txt  makefile  runTest.py  run_test.py  tests.toml
wfn2fchk/: wfn2fchk.cpp
(+640 files in other folders)
