<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <NosMainFolder>$(SolutionDir)..\..\</NosMainFolder>
    <WindowsUtilsDir>$(NosMainFolder)Windows\Windows_utils\</WindowsUtilsDir>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
    <OutDir>$(NosMainFolder)build\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SupportJustMyCode>false</SupportJustMyCode>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalOptions>-openmp:experimental /utf-8 /wd4068 %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>VCOMPD.lib;VCOMP.lib;LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <IgnoreSpecificDefaultLibraries>VCOMPD.lib;VCOMP.lib;LIBCMT</IgnoreSpecificDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>