<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <deps_install_dir>$(NosMainFolder)deps-install-debug</deps_install_dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Profile'">
    <deps_install_dir>$(NosMainFolder)deps-install-debug</deps_install_dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <deps_install_dir>$(NosMainFolder)deps-install-release</deps_install_dir>
  </PropertyGroup>
  <Target Name="RunBasisSetConverterIfNeeded" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(WindowsUtilsDir)run_basis_converter_if_needed.ps1&quot; -ConverterExe &quot;$(deps_install_dir)\BasisSetConverter.exe&quot; -Configuration &quot;$(Configuration)&quot; -Platform &quot;$(Platform)&quot; -PlatformToolset &quot;$(PlatformToolset)&quot; -MSBuildExe &quot;$(MSBuildBinPath)\MSBuild.exe&quot;" />
  </Target>
  <Target Name="CopyIntelOpenMP" AfterTargets="Build">
    <ItemGroup>
      <IntelOpenMPDlls Include="$(deps_install_dir)\bin\libiomp5md.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(IntelOpenMPDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="@(IntelOpenMPDlls) != ''" />
    <Error Condition="@(IntelOpenMPDlls) == ''" Text="Could not find Intel OpenMP runtime DLL under $(NosMainFolder)deps-install\lib. Build and install OCC first." />
  </Target>
  <Target Name="CopyOccTbb" AfterTargets="Build">
    <ItemGroup>
      <OccTbbDlls Include="$(deps_install_dir)\bin\tbb12*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OccTbbDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="@(OccTbbDlls) != ''" />
    <Error Condition="@(OccTbbDlls) == ''" Text="Could not find a TBB runtime DLL under $(NosMainFolder)deps-install\lib. Build and install OCC first." />
  </Target>
  <!-- <Target Name="CopyFinalOutput" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(output_dir)\$(Configuration)_$(Platform)\" SkipUnchangedFiles="true" />
  </Target> -->
  <ItemDefinitionGroup />
  <ItemGroup/>
</Project>
